<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" href="favicon.png" type="image/png"> -->
	<title>Gestionnaire de tâches</title>

	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<main>
		<div class="main-box">
			<!-- Choix de l'utilisateur -->
			<div id="header">
				<h3>Gestionnaire de tâches</h3>
			</div>
			<div id="top">
				<div class="border">
					<select name="chooseUser" id="user-list" class="button">
						<!--Rendu des utilisateurs-->
					</select>
					<button type="submit" class="button add-username">Ajouter</button>
					<div class="popup add">
						<form action="">
							<label for="username"></label>
							<input type="text" name="username" placeholder="nom utilisateur">
							<input type="submit" value="Ajouter">
						</form>
					</div>
					<button type="submit" class="button" id="deleteUser" hidden>Supprimer</button>
				</div>
				<h1 id="user-name">Utilisateur</h1>
			</div>

			<!-- Bloc des tâches cachés si utilisateur non sélectionné -->
			<div id="hidden">
				<!-- Boutons d'ajout et supression de tâches -->
				<div id="taskButtonZone" class="border">
					<div id="tasks-buttons">
						<!-- Ajouter une tâche-->
						<select name="*" id="addTask" class="button">
							<option selected hidden>Ajouter tâche</option>
							<option value="" class="task-priority normal">Normale</option>
							<option value="" class="task-priority urgent">Urgente</option>
						</select>
						<!-- Supprimer une tâche-->
						<button type="submit" class="button" id="delTasks">Supprimer sélection</button>
					</div>
					<p id="message"></p>
				</div>
				<!-- Zone d'affichage des tâches -->
				<div class="box-user">
					<!-- Liste de gauche -->
					<div id="todoList" class="border task-box">
						<h2>Liste des tâches</h2>
						<!-- Filtrer par catégories -->
						<div id="insertTodo" class="task-categorie">
							<select name="*" id="task-categorie" class="button">
								<option selected hidden>Filtre</option>
								<option value="" class="noFilter">Tout</option>
								<option value="" class="normalFilter">| Normales</option>
								<option value="" class="urgentFilter">| Urgentes</option>
							</select>
						</div>
						<div id="task-todo">
							<!-- Insertion des tâches à faire -->
						</div>
					</div>
					<!-- Boutons centraux -->
					<div id="shared-buttons">
						<button type="submit" id="doneTask" class="button">&gt;</button>
						<button type="submit" id="todoTask" class="button">&lt;</button>
					</div>
					<!-- Liste de droite -->
					<div id="doneList" class="border task-box">
						<h2>Tâches réalisées</h2>
						<div id="insertDone" class="task-categorie"></div>
						<div id="task-done">
							<!-- Insertion des tâches faites -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>Chaambane & Thomas - 2022</p>
	</footer>
	<script src="./src/index.js"></script>

</body>

</html>